<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TileMenu.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ITASM</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="Content/menu.css" rel="stylesheet" />
</head>
<body>
    <style>
        .navbar-inverse {
            background-color: rgb(246, 144, 144) !important;
        }

        .sub-menu-container {
            background-color: rgb(248, 220,190 ) !important;
        }
    </style>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="font-size: 30px; color: black" runat="server" href="~/">IT-ASM</a>
                </div>
                <div class="navbar-collapse collapse d-flex">
                    <%--<div class="menu-item parent-menu ml-auto" data-id="7" style="background: linear-gradient(230deg, #d3d3d3, #a9a9a9);">
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="logoutClickBtn" />
                    </div>--%>
                    <div class="menu-item parent-menu" data-id="1" style="background: linear-gradient(230deg, #d3d3d3, #a9a9a9);">
                        Reports
                    </div>
                    <div class="menu-item parent-menu" data-id="2" style="background: linear-gradient(230deg, #d3d3d3, #a9a9a9);">
                        AMC
                    </div>
                    <div class="menu-item parent-menu" data-id="3" style="background: linear-gradient(230deg, #d3d3d3, #a9a9a9);">
                        Gate Pass
                    </div>
                    <div class="menu-item parent-menu" data-id="4" style="background: linear-gradient(230deg, #d3d3d3, #a9a9a9);">
                        Stock Out
                    </div>
                    <div class="menu-item parent-menu" data-id="5" style="background: linear-gradient(230deg, #d3d3d3, #a9a9a9);">
                        <asp:HyperLink NavigateUrl="StockIn.aspx" runat="server" Text="Stock In"></asp:HyperLink>
                    </div>
                    <div class="menu-item parent-menu" data-id="6" style="background: linear-gradient(230deg, #d3d3d3, #a9a9a9);">
                        Master
                    </div>

                    <!-- Logout button on the far right -->


                    <asp:HiddenField ID="hiddenRole" runat="server" />
                    <div style="clear: both;"></div>
                </div>

                <div class="sub-menu-container">
                    <%--<div class="div-button-close">
                        <div class="div-menu-title"></div>
                        <i class="fa fa-close button-close" style="cursor: pointer">X</i>
                        <div style="clear: both;"></div>
                    </div>--%>
                    <div class="sub-menu-item" data-parentid="1">
                        <div class="menu-item" style="background: grey" id="InventoryReportdiv">
                            <asp:HyperLink NavigateUrl="InventoryReport.aspx" runat="server" Text="Inventory Report" ID="InventoryReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="ProductagereReportdiv">
                            <asp:HyperLink NavigateUrl="RetrurnableReport.aspx" runat="server" Text="Returnable Item Report" ID="ProductagereReportLink"></asp:HyperLink>
                        </div>

                        <div class="menu-item" style="background: grey" id="TransactionReportdiv">
                            <asp:HyperLink NavigateUrl="TransactionReport.aspx" runat="server" Text="Transaction Report" ID="TransactionReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="RepairReportdiv">
                            <asp:HyperLink NavigateUrl="RepairReport.aspx" runat="server" Text="Repair Report" ID="RepairReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey;" id="warrantyReportDiv">
                            <asp:HyperLink NavigateUrl="WarrantyExpiryReport.aspx" runat="server" Text="Warranty Expiry Report" ID="warrantyReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="EmployeeWiseReportdiv">
                            <asp:HyperLink NavigateUrl="EmployeeWiseReport.aspx" runat="server" Text="Employee Wise" ID="EmployeeWiseReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="ProductwiseReportdiv">
                            <asp:HyperLink NavigateUrl="Productwisereport.aspx" runat="server" Text="Product Wise" ID="ProductwiseReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="ProductageReportdiv">
                            <asp:HyperLink NavigateUrl="Productagereport.aspx" runat="server" Text="Age Wise" ID="ProductageReportLink"></asp:HyperLink>
                        </div>

                    </div>
                    <div class="sub-menu-item" data-parentid="2">
                        <div class="menu-item" style="background: grey" id="AMCReportdiv">
                            <asp:HyperLink NavigateUrl="AMCReport.aspx" runat="server" Text="AMC Report" ID="AMCReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="AMCDetailReportdiv">
                            <asp:HyperLink NavigateUrl="AMCDetail.aspx" runat="server" Text="AMC Detail" ID="AMCDetailReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="AMCMasterReportdic">
                            <asp:HyperLink NavigateUrl="AMCMaster.aspx" runat="server" Text="AMC Master" ID="AMCMasterReportLink"></asp:HyperLink>
                        </div>

                    </div>
                    <div class="sub-menu-item" data-parentid="3">
                        <div class="menu-item" style="background: grey" id="GatePassApprovalReportdiv">
                            <asp:HyperLink NavigateUrl="GatePassApproval.aspx" runat="server" Text="Approval & Print" ID="GatePassApprovalReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="GatePassNIReportdiv">
                            <asp:HyperLink NavigateUrl="GatePassNI.aspx" runat="server" Text="Non Inventory Item" ID="GatePassNIReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="GatePassReportdiv">
                            <asp:HyperLink NavigateUrl="GatePass.aspx" runat="server" Text="Inventory Item" ID="GatePassReportLink"></asp:HyperLink>
                        </div>

                    </div>
                    <div class="sub-menu-item" data-parentid="4">

                        <div class="menu-item" style="background: grey" id="StockOutSubitemReportdiv">
                            <asp:HyperLink NavigateUrl="StockOutSubitem.aspx" runat="server" Text="Subitem" ID="StockOutSubitemReportLink"></asp:HyperLink>
                        </div>

                        <div class="menu-item" style="background: grey" id="StockOutReportdiv">
                            <asp:HyperLink NavigateUrl="StockOut.aspx" runat="server" Text="For All Category" ID="StockOutReportLink"></asp:HyperLink>
                        </div>

                    </div>

                    <div class="sub-menu-item" data-parentid="6">
                        <div class="menu-item" style="background: grey" id="UserMasterReportdiv">
                            <asp:HyperLink NavigateUrl="UserMaster.aspx" runat="server" Text="Users Master" ID="UserMasterReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="EmployeeMasterReportdiv">
                            <asp:HyperLink NavigateUrl="EmployeeMaster.aspx" runat="server" Text="Employee Master" ID="EmployeeMasterReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="VendorMasterReportdiv">
                            <asp:HyperLink NavigateUrl="VendorMaster.aspx" runat="server" Text="Vendor Master" ID="VendorMasterReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="PMTMMappingReportdiv">
                            <asp:HyperLink NavigateUrl="PMTMMapping.aspx" runat="server" Text="Mapping PMTM" ID="PMTMMappingReportLink"></asp:HyperLink>
                        </div>
                        <div class="menu-item" style="background: grey" id="ProductMasterReportdiv">
                            <asp:HyperLink NavigateUrl="ProductMaster.aspx" runat="server" Text="Product Master" ID="ProductMasterReportLink"></asp:HyperLink>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="container body-content" style="width: 100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <%--<p>&copy; <%: DateTime.Now.Year %> - ENNOBLE IP Pvt. Ltd.</p>--%>
            </footer>
        </div>

    </form>
    <script src="Scripts/bootstrap-datepicker.min.js"></script>
    <script src="Scripts/menu.js"></script>
    <script>
        // Function to hide the Master tab if the user's role is employee
        function hideMasterTab() {
            var role = document.getElementById('<%= hiddenRole.ClientID %>').value;
            if (role === "Standard") {
                // Find the Master menu item and hide it
                $(".menu-item[data-id='6']").css("display", "none");
                $(".menu-item[data-id='2']").css("display", "none");
                $(".menu-item[data-id='3']").css("display", "none");
            }
            else if (role === "Viewer") {
                $(".menu-item[data-id='6']").css("display", "none");
                $(".menu-item[data-id='2']").css("display", "none");
                $(".menu-item[data-id='5']").css("display", "none");
                $(".menu-item[data-id='3']").css("display", "none");
                
                

            }
        }

        document.getElementById('ProductagereReportdiv').addEventListener('click', function () {
            document.getElementById('<%= ProductagereReportLink.ClientID %>').click();
        });
        document.getElementById('TransactionReportdiv').addEventListener('click', function () {
            document.getElementById('<%= TransactionReportLink.ClientID %>').click();
        });
        document.getElementById('InventoryReportdiv').addEventListener('click', function () {
            document.getElementById('<%= InventoryReportLink.ClientID %>').click();
        });
        document.getElementById('RepairReportdiv').addEventListener('click', function () {
            document.getElementById('<%= RepairReportLink.ClientID %>').click();
        });
        document.getElementById('warrantyReportDiv').addEventListener('click', function () {
            document.getElementById('<%= warrantyReportLink.ClientID %>').click();
        });
        document.getElementById('EmployeeWiseReportdiv').addEventListener('click', function () {
            document.getElementById('<%= EmployeeWiseReportLink.ClientID %>').click();
        });
        document.getElementById('ProductwiseReportdiv').addEventListener('click', function () {
            document.getElementById('<%= ProductwiseReportLink.ClientID %>').click();
        });
        document.getElementById('ProductageReportdiv').addEventListener('click', function () {
            document.getElementById('<%= ProductageReportLink.ClientID %>').click();
        });

        document.getElementById('GatePassApprovalReportdiv').addEventListener('click', function () {
            document.getElementById('<%= GatePassApprovalReportLink.ClientID %>').click();
        });
        document.getElementById('GatePassNIReportdiv').addEventListener('click', function () {
            document.getElementById('<%= GatePassNIReportLink.ClientID %>').click();
        });
        document.getElementById('GatePassReportdiv').addEventListener('click', function () {
            document.getElementById('<%= GatePassReportLink.ClientID %>').click();
        });
        document.getElementById('StockOutSubitemReportdiv').addEventListener('click', function () {
            document.getElementById('<%= StockOutSubitemReportLink.ClientID %>').click();
        });
        document.getElementById('StockOutReportdiv').addEventListener('click', function () {
            document.getElementById('<%= StockOutReportLink.ClientID %>').click();
        });
        document.getElementById('UserMasterReportdiv').addEventListener('click', function () {
            document.getElementById('<%= UserMasterReportLink.ClientID %>').click();
        });
        document.getElementById('EmployeeMasterReportdiv').addEventListener('click', function () {
            document.getElementById('<%= EmployeeMasterReportLink.ClientID %>').click();
        });
        document.getElementById('VendorMasterReportdiv').addEventListener('click', function () {
            document.getElementById('<%= VendorMasterReportLink.ClientID %>').click();
        });
        document.getElementById('PMTMMappingReportdiv').addEventListener('click', function () {
            document.getElementById('<%= PMTMMappingReportLink.ClientID %>').click();
        });
        document.getElementById('ProductMasterReportdiv').addEventListener('click', function () {
            document.getElementById('<%= ProductMasterReportLink.ClientID %>').click();
        });

        // Call the function when the page is ready
        $(document).ready(function () {
            hideMasterTab();
        });
    </script>

</body>
</html>

<script>
    window.addEventListener("beforeunload", function (event) {
        // Make an AJAX request to log logout time
        navigator.sendBeacon("/LogoutHandler.ashx");
    });
</script>